# ToolAPIApplication

./: ToolAPIApplication.sln
ToolAPIApplication/: MongoSetting.cs  Program.cs  ServiceUrls.cs  Startup.cs  ToolAPIApplication.csproj  appsettings.Development.json  appsettings.json  host.json
ToolAPIApplication/Controllers/: AirblastController.cs  EvaluationController.cs  FalloutController.cs  FireBallController.cs  MergeController.cs  MockController.cs  NuclearPulseController.cs  NuclearRadiationController.cs  ThermalRadiationController.cs
ToolAPIApplication/Filter/: APIActionFilter.cs
ToolAPIApplication/Properties/: launchSettings.json
ToolAPIApplication/Services/: GeometryAnalysisService.cs  IGeometryAnalysisService.cs  IMongoService.cs  MongoService.cs
ToolAPIApplication/Utils/: Const.cs  HttpCli.cs  NTS.cs  Translate.cs
ToolAPIApplication/Utils/Helpers/: Convert.cs
ToolAPIApplication/VO/: MergeVO.cs
ToolAPIApplication/bo/: NbombBO.cs  RuleBo.cs  WeatherBO.cs
ToolAPIApplication/core/: MyAnalyse.cs
ToolAPIApplication/dto/: DamageResultDTO.cs  MergeDTO.cs
ToolAPIApplication/enums/: DamageEnumeration.cs
ToolAPIApplication/vo/: DamageResultVO.cs  FalloutResultVO.cs  MergeDTO.cs
